<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 包含主URDF文件 -->
    <xacro:include filename="$(find arm_description)/urdf/arm.urdf" />

    <!-- 仅添加Gazebo相机插件配置 -->
    <gazebo reference="camera_link">  <!-- 假设您的相机link名为camera_link -->
        <sensor type="camera" name="camera_sensor">
            <update_rate>30.0</update_rate>
            <camera name="camera">
                <horizontal_fov>1.3962634</horizontal_fov>  <!-- 80度视场角 -->
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R8G8B8</format>  <!-- RGB格式 -->
                </image>
                <clip>
                    <near>0.02</near>  <!-- 最近可视距离 -->
                    <far>300</far>     <!-- 最远可视距离 -->
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>  <!-- 噪声参数 -->
                </noise>
            </camera>
            <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>30.0</updateRate>
                <cameraName>camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_optical_frame</frameName>  <!-- 使用光学坐标系 -->
                <hackBaseline>0.07</hackBaseline>  <!-- 立体相机基线（单目可忽略） -->
                <!-- 畸变参数 -->
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

</robot>